# nlp

./: README.md  pom.xml
src/main/java/com/jc/: SpringBootServlet.java
src/main/java/com/jc/common/utils/: CacheUtils.java  CookieUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  JSONHelper.java  MD5.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java
src/main/java/com/jc/core/beanvalidator/: BeanValidators.java  ErrorMessage.java
src/main/java/com/jc/core/conf/cache/: CacheConfiguration.java
src/main/java/com/jc/core/constants/: Global.java  OrderType.java
src/main/java/com/jc/core/persistence/conf/: MyBatisConfig.java
src/main/java/com/jc/core/persistence/dao/: BaseDao.java  CrudDao.java
src/main/java/com/jc/core/persistence/entity/: BaseEntity.java  DataEntity.java
src/main/java/com/jc/core/persistence/page/: JPage.java
src/main/java/com/jc/core/service/: BaseService.java  CrudService.java
src/main/java/com/jc/core/web/: BaseController.java
src/main/java/com/jc/nlp/dao/: AddrCoorDao.java  GeoRegionsDao.java  RightDao.java
src/main/java/com/jc/nlp/domain/: AddrCoor.java  GeoRegions.java  Right.java
src/main/java/com/jc/nlp/service/: AddrCoorService.java  GeoRegionsService.java  RightService.java
src/main/java/com/jc/nlp/util/: CacheInit.java  FileUtil.java  JsonUtil.java  RegionUtiil.java
src/main/java/com/jc/nlp/web/: BaiduApiUtil.java  LawUtil.java  NlpController.java  Test.java  Test1.java  TestTx.java
src/main/java/com/jc/system/listener/: ApplicationStartedEventListener.java
src/main/resources/: application-dev.properties  application.properties  flfg.txt  logback-spring.xml
src/main/resources/mapper/nlp/: AddrCoorDao.xml  GeoRegions.xml  RightDao.xml
src/main/resources/static/js/lib/common/: common.js  jquery.ajax.js
src/main/resources/static/js/lib/jquery.validate/: jquery.validate.messages.js
src/main/resources/static/js/lib/loading/: style.css
src/main/resources/xml/: applicationContext-cache.xml
src/main/webapp/WEB-INF/views/: form.jsp
