server.context-path=/
server.port=80
spring.profiles.active=dev
#MVC
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/
#log
logging.file=nlp.log
logging.level.root=INFO
logging.level.com.jc=DEBUG