server.context-path=/
server.port=80
spring.profiles.active=dev
#MVC
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
mybatis.mapper-locations=classpath:mapper/**/*.xml
#log
logging.file=nlp.log